import React, {Component} from 'react';
import PropTypes from 'prop-types';
import Grid from "@material-ui/core/Grid";
import Paper from "@material-ui/core/Paper";
import './Board.css';
import ButtonBase from "@material-ui/core/ButtonBase";
import Icon from '@material-ui/core/Icon';


class Board extends Component {

    state = {
        myTurn: true,
        movecount: 0
    };

    board =
        Array.from({length: this.props.size},
            () => Array.from({length: this.props.size},
                () => 0
            )
        );

    checkWinner = (x, y) => {
        const width = this.props.size;
        //Columns check
        let column = [];
        for (let i = 0; i < width; i++) {
            column.push(this.board[i][y]);
        }
        if (column.every((val, i, arr) => val === arr[0])) {
            this.announcement();
            return
        }

        //Rows check
        let row = this.board[x];
        if (row.every((val, i, arr) => val === arr[0])) {
            this.announcement();
            return
        }
        
        //Check tie
        if (this.state.movecount === Math.pow(width, 2)) {
            this.props.won('Its a tie!!');
            this.setScore('DRAWS');
            return
        }
    };


    announcement = () => {
        if (!this.state.myTurn) {
            this.props.won('You won!!');
            this.setScore('WONS');
        }
        else {
            this.props.won('Opponent won!!');
            this.setScore('LOSS');
        }
    };
    render() {
        const boardgui = this.board.map((row, rowId) => {
            const columns = row.map((column, columnId) => (
                <Grid key={columnId} item>
                    <ButtonBase>
                        <Paper
                            onClick={this.clickHandler}
                            elevation={4}
                            data-coord={rowId + ':' + columnId}
                            className="Paper">
                            <Icon
                                className="Icon"
                                style={{fontSize: 78}}>
                            </Icon>
                        </Paper>
                    </ButtonBase>
                </Grid>
            ));
            return <Grid
                key={rowId}
                className="Grid"
                container
                justify="center"
                spacing={16}>
                {columns}
            </Grid>
        });

        return (
          {boardgui}
           
        )
    }
}

export default Board;